#Query the list of CITY names starting with vowels (i.e., a, e, i, o, or u) from STATION. Your result cannot contain duplicates.

STATION
_____________________________
FIELD           | TYPE
_____________________________
ID              NUMBER
CITY            VARCHAR(21)
STATE           VARCHAR(2)
LAT_N           VARCHAR(20)
LONG_W          NUMBER
______________________________
where LAT_N is the northern latitude and LONG_W is the western longitude.

Query:
SELECT DISTINCT CITY FROM STATION 
WHERE CITY LIKE 'a%' OR 
CITY LIKE 'e%' OR
CITY LIKE 'i%' OR
CITY LIKE 'o%' OR
CITY LIKE 'u%' ;
