#Query a list of CITY names from STATION for cities that have an even ID number. Print the results in any order, but exclude duplicates from the answer.

The STATION table is described as follows:

STATION
_____________________________
FIELD           | TYPE
_____________________________
ID              NUMBER
CITY            VARCHAR(21)
STATE           VARCHAR(2)
LAT_N           VARCHAR(20)
LONG_W          NUMBER
______________________________
where LAT_N is the northern latitude and LONG_W is the western longitude.


Query:
SELECT DISTINCT CITY FROM STATION 
WHERE ID%2 = 0;
