#Find the difference between the total number of CITY entries in the table and the number of distinct CITY entries in the table.

The STATION table is described as follows:

STATION
_____________________________
FIELD           | TYPE
_____________________________
ID              NUMBER
CITY            VARCHAR(21)
STATE           VARCHAR(2)
LAT_N           VARCHAR(20)
LONG_W          NUMBER
______________________________
where LAT_N is the northern latitude and LONG_W is the western longitude.

Query:
SELECT COUNT(CITY) - COUNT(DISTINCT(CITY)) FROM STATION;
